global
        chroot  /var/lib/haproxy
        daemon
        group haproxy
        user haproxy
        log /dev/log local0 warning
        pidfile /var/lib/haproxy.pid
        maxconn 20000
        spread-checks 3
defaults
        log     global
        mode    tcp
        retries 3
        option redispatch
        timeout client 10s
        timeout server 10s
        timeout connect 5s
listen https-apiserver
        bind ###vip_@ddr3ss###:###AP1_P0RT###
        mode tcp
        balance roundrobin
        ###S3rv3r###