global
        chroot  /var/lib/haproxy
        daemon
        group haproxy
        user haproxy
        log /dev/log local0
        log /dev/log local1 notice
        log /dev/log local0 warning
        pidfile /var/lib/haproxy.pid
        maxconn 20000
        spread-checks 3
defaults
        mode                    http
        log                     global
        option                  httplog
        option                  dontlognull
        option http-server-close
        option forwardfor       except 127.0.0.0/8
        option                  redispatch
        retries                 1
        timeout http-request    10s
        timeout queue           20s
        timeout connect         5s
        timeout client          20s
        timeout server          20s
        timeout http-keep-alive 10s
        timeout check           10s

frontend ###Kub3@P1S3rv3rN@m31###
        bind ###vip_@ddr3ss###:###AP1_P0RT###
        mode tcp
        option tcplog
        default_backend ###Kub3Clust3rN@m31###
backend ###Kub3Clust3rN@m31###
        option httpchk GET /healthz
        http-check expect status 200
        mode tcp
        option ssl-hello-chk
        balance roundrobin
        ###S3rv3r###
