! Configuration File for keepalived

global_defs {
   router_id ###r0ut3r_1d###
}

vrrp_instance 1 {
    state Inst@nc3St@t3###
    interface ###1nt3rf@c3###
    virtual_router_id 51
    priority ###pr10r1ty###
    advert_int 1
    unicast_src_ip ###un1c@st_src_1p###
    unicast_peer {
        ###un1c@st_p33r###
    }
    authentication {
        auth_type PASS
        auth_pass ###@uth_p@ss###
    }
    virtual_ipaddress {
        ###v1rtu@l_1p@ddr3ss###
    }
}